WishListApp/WishListApp/MainWindow.xaml

<Window x:Class="WishListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishListApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="495" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"/>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
  Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileQuit" Header="_Quit" Click="uxFileQuit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ListView x:Name="uxWishListList" Height="410" 
                  SelectionChanged="uxWishListList_SelectionChanged" 
                  MouseDoubleClick="uxWishListList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" IsEnabled="False" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="25">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Brand" Tag="Brand" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="250">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="Price" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Sku}" Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sku" Tag="Sku" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="In Stock" Tag="InStock" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Qty}" Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Qty" Tag="Qty" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="220">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Notes" Tag="Notes" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="5,0,0,0">
                    <TextBlock>Search by Sku number</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox x:Name="uxSearchBox" Width="50" Height="20" MaxLength="4" TextChanged="uxSearchBox_TextChanged"></TextBox>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="uxSearchBt" Click="uxSearchBt_Click" Width="55" HorizontalAlignment="Center" Cursor="Hand" Background="#FFFFFFFF" IsEnabled="False">Search</Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="uxClearBt" Click="uxClearBt_Click" Width="85" HorizontalAlignment="Center" Cursor="Hand" Background="#FFFFFFFF" IsEnabled="False">Clear Search</Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock x:Name="uxStatus"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </StackPanel>
</Window>

