WishListApp/WishListApp/MainWindow.xaml

<Window x:Class="WishListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishListApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="495" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="UxFileNew" Header="_New" Click="UxFileNew_Click"/>
                <MenuItem x:Name="UxFileDelete" Header="_Delete" Click="UxFileDelete_Click" Loaded="UxFileDelete_Loaded" />
                <MenuItem x:Name="UxFileChange" Header="_Modify" Click="UxFileChange_Click" 
  Loaded="UxFileChange_Loaded" />
                <MenuItem x:Name="UxFileQuit" Header="_Quit" Click="UxFileQuit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <ListView x:Name="UxWishListList" Height="410" 
                  SelectionChanged="UxWishListList_SelectionChanged" 
                  MouseDoubleClick="UxWishListList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="UxContextFileNew" Header="_New" Click="UxFileNew_Click"/>
                    <MenuItem x:Name="UxContextFileChange" Header="_Modify" Click="UxFileChange_Click" />
                    <MenuItem x:Name="UxContextFileDelete" IsEnabled="False" Header="_Delete" Click="UxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="25">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Brand" Tag="Brand" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="250">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="Price" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Sku}" Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sku" Tag="Sku" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="In Stock" Tag="InStock" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Qty}" Width="45">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Qty" Tag="Qty" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Width="220">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Notes" Tag="Notes" Click="GridViewColumnHeader_Click" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="5,0,0,0">
                    <TextBlock>Search by Sku number</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox x:Name="UxSearchBox" Width="50" Height="20" MaxLength="4" TextChanged="UxSearchBox_TextChanged"></TextBox>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock x:Name="UxStatus"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </StackPanel>
</Window>

