WishListApp/WishListApp/WishListWindow.xaml

<Window x:Class="WishListApp.WishListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WishListApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WishListWindow" Height="495" Width="450" FocusManager.FocusedElement="{Binding ElementName=uxName}" Loaded="Window_Loaded">

    <Grid x:Name="uxGrid" Margin="30,30,55,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,15,0">Brand:</TextBlock>
        <TextBox x:Name="uxBrand" Grid.Column="1" Grid.Row="0" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,25" Height="18" MaxLength="12"></TextBox>
        <TextBlock x:Name="uxBrandError" Grid.Column="1" Grid.Row="0" Text="{Binding BrandError, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" Padding="0,5,0,10" Foreground="#FFDE1919"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0">Description:</TextBlock>
        <TextBox x:Name="uxDescription" Grid.Column="1" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,0,0,35" Height="18" MaxLength="50"></TextBox>
        <TextBlock x:Name="uxDescriptionError" Grid.Column="1" Grid.Row="1" Text="{Binding DescriptionError, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0" Padding="0,0,0,5" Foreground="#FFDE1919"></TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Grid.Column="1" Grid.Row="2" Text="{Binding Price}" Margin="0,0,0,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,15,0">Sku:</TextBlock>
        <TextBox x:Name="uxSku" Grid.Column="1" Grid.Row="3" Text="{Binding Sku}" Margin="0,0,0,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,15,0">In stock:</TextBlock>
        <TextBox x:Name="uxInstock" Grid.Column="1" Grid.Row="4" Text="{Binding InStock}" Margin="0,0,0,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,15,0">Qty:</TextBlock>
        <TextBox x:Name="uxQty" Grid.Column="1" Grid.Row="5" Text="{Binding Qty}" Margin="0,0,0,30"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,15,0">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Grid.Column="1" Grid.Row="6" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Text="{Binding Notes}" Margin="0,0,0,10"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit" Width="55" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="0,0,10,0" Background="{x:Null}" Cursor="Hand">Add</Button>
            <Button x:Name="uxCancel" Width="55" HorizontalAlignment="Center" Click="uxCancel_Click" Background="{x:Null}" Cursor="Hand">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>