homework04/MainWindow.xaml

<Window x:Class="homework04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="25,25,0,0">
            <Label Content="Enter Zip Code:" Height="26" Width="93"/>
            <TextBox x:Name="uxZipCode" Height="25" Canvas.Left="93" Width="150" TextChanged="uxZipCode_TextChanged" CharacterCasing="Upper" MaxLength="10" />
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Margin="25,0,0,0" Grid.RowSpan="2" Grid.Row="1">
            <Button x:Name="uxSubmitZipCodeBt" Background="{x:Null}" Cursor="Hand" Height="30" Canvas.Left="93" Canvas.Top="40" Width="150" IsEnabled="False" Click="uxSubmitZipCodeBt_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Submit" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
